
body { 

background-image:url('../blurb.jpg');
font-style:italic;
font-family:sans-serif;
color:black;
}

a
{
color:blue;
}



.cjbgrid {
  display: grid;
  grid-template-areas:
  'header header header header header'
  'menu1 menu2 menu3 menu4 menu5'
  'sidemenu  text text text text'
 
  'footer footer footer footer footer';
  grid-gap: 1px;
  background-color: #000000; /* gives colour of 1px gap*/
  
  max-width:1280px;
height:auto;
margin:auto; /* centres grid */
}

/* set defaults for all the grid areas*/



.header { 
grid-area: header; 
background-color: blue;
  text-align: center;
 padding:10px;
  font-size: 50px;
  color:white;
 
  
}

.text {
grid-area: text; 
background-color: white;
  text-align: left;
padding:50px 100px 50px 100px;
  font-size: 20px;
 
  }
  
  
.menu1 {

grid-area: menu1; 
background-color: lightgray;
  text-align: left;
  padding:1px;
  font-size: 20px;
  

}

.menu2 {

grid-area: menu2; 
background-color: lightblue;
  text-align: left;
  padding:1px;
  font-size: 20px;
  

}

.menu3 {

grid-area: menu3; 
background-color: lightyellow;
  text-align: left;
  padding:1px;
  font-size: 20px;
  

}

.menu4 {

grid-area: menu4;
background-color: lightpink;
  text-align: left;
 padding:1px;
  font-size: 20px;
 

}

.menu5 {

grid-area: menu5;
background-color: lightgreen;
  text-align: left;
 padding:1px;
  font-size: 20px;
 

}

.sidemenu {

grid-area: sidemenu; 
background-color: white;
  text-align: left;
  padding:30px;
  font-size: 23px;
  

}

.footer { 
grid-area: footer; 
background-color: #bbbbbb;
  padding: 10px;
  font-size: 12px;
  text-align:center;
  
  }

