
body { 

background-image:url('blurb.jpg');
font-style:italic;
font-family:sans-serif;
color:black;
}

a
{
color:blue;
}



.cjbgrid {
  display: grid;
  grid-template-areas:
  'header header'
  'menu menu'
  'sidemenu text'
  'footer footer';
  grid-gap: 1px;
  background-color: #000000; /* gives colour of 1px gap*/
  padding: 1px;
  max-width:1280px;
height:auto;
margin:auto; /* centres grid */
}

/* set defaults for all the grid areas*/



.header { 
grid-area: header; 
background-color: lightgreen;
  text-align: center;
  padding: 10px;
  font-size: 80px;
  color:black;
}

.menu {

grid-area: menu; 
background-color:gray;
  text-align: center;
  padding:10px;
  font-size: 30px;
 
}

.text {
grid-area: text; 
background-color: white;
  text-align: left;
padding:20px 150px 20px 150px;
  font-size: 25px;
 
  }
 
.footer { 
grid-area: footer; 
background-color: #bbbbbb;
  padding: 10px;
  font-size: 12px;
  text-align:center;
  
  }
  


.sidemenu {

grid-area: sidemenu; 
background-color: white;
  text-align: left;
  padding:30px;
  font-size: 23px;
  

}

