body { 

background-image:url('../blurb.jpg');
font-style:italic;
font-family:sans-serif;
color:black;
}

a:link {
color:blue;
}

a:visited {
color:blue;
}




.cjbgrid {
  display: grid;
  grid-template-areas:
  'header header'
  'info clips'
  'footer footer';
  grid-gap: 1px;
  background-color: #000000; /* gives colour of 1px gap*/
  padding: 1px;
  max-width:1280px;
height:auto;
margin:auto; /* centers grid */
}

/* set defaults for all the grid areas*/



.item1 { 
grid-area: header; 
background-color: lightred;
  text-align: center;
  padding:10px;
  font-size: 50px;
  color:white;
}



.item4 { 
grid-area: info; 
background-color: white;
  text-align: left;
  padding:10px;
  font-size: 25px;
  
}

.item5 { 
grid-area: clips; 
background-color: white;
  text-align: center;
  padding:10px;
  font-size: 25px;
  
  }
 

.item100 { 
grid-area: footer; 
background-color: #bbbbbb;
  padding: 10px;
  font-size: 12px;
  text-align:center;
  
  }
  
video {
  max-width: 100%;
  height: auto;
 
}





