<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="description" content="Chris Brankin cjb astrophotography sketches video clips equipment">




<title>cjb's astrophotography</title>


<style type="text/css">




a:link {color:white;}
a:visited {color:white;}

body { 
background-image:url(../../background.jpg);
font-style:italic;
font-family:sans-serif;
color:white;

}

img {

max-width:100%;
height:auto;

}


.maingrid 
{
display: grid;
grid-template-areas:
'header'
'4col'
'2col'
'footer';
background-color: #070707;
text-align: center;
font-size: 16px; 
margin:auto;
max-width:1280px;
height:auto;
   }

.item1 { 
grid-area: header; 
background-color: #252525;
text-align: left;
padding: 20px;
font-size: 40px;
 }
  
  
.thumb { 
display: grid;
grid-area:4col;
grid-template-columns: auto auto auto auto;
grid-gap:20px;
background-color: #070707;
text-align: center;
padding:20px;
font-size: 14px;
  }
  



.item4 { 
grid-area: footer; 
background-color: #252525;
padding:10px ;
font-size: 15px;
text-align:left;
  }
/* width 50% by trial and error for portrait to get right height for thumb from original */
</style>


</head>

<body>

<div class="maingrid">

<div class="item1">Eclipses (Solar)</div>

  
  		
  		<div class="thumb">
  		
  		<a href="20250329 Partial Solar Eclipse Chester.JPG"><img src="thumbs/20250329 Partial Solar Eclipse Chester.JPG" alt="" title="300mm telephoto lens 1/60 ISO 800"></a>
  		<p></p><p></p><p></p>
  		<p>20250329 Partial Solar Eclipse Chester</p><p></p><p></p><p></p>
  		
  		<a href="20221025_100952 Partial Solar Eclipse Chester near first contact.jpg"><img src="thumbs/20221025_100952 Partial Solar Eclipse Chester near first contact.jpg" alt="" title="mobile image 1/350s through 40mm eyepiece on 90mm refractor"></a>
  		<a href="20221025_105412 Partial Solar Eclipse Chester near mid-eclipse.jpg"><img src="thumbs/20221025_105412 Partial Solar Eclipse Chester near mid-eclipse.jpg" alt="" title="mobile image 1/500s through 40mm eyepiece on 90mm refractor"></a>
  		<a href="20210610_113240 Partial Solar Eclipse Chester.jpg"><img src="thumbs/20210610_113240 Partial Solar Eclipse Chester.jpg" alt="" title="mobile image 1/500s through 40mm eyepiece on 90mm refractor"></a>
  		<a href="20170821 Partial Solar Eclipse - Toronto.jpg"><img src="thumbs/20170821 Partial Solar Eclipse - Toronto.JPG" alt="" title=""></a>
  		<p>20221025 Partial Solar Eclipse Chester</p><p>20221025 Partial Solar Eclipse Chester</p><p>20210610 Partial Solar Eclipse Chester</p><p>20170821 Partial Solar Eclipse - Toronto</p>
  		
  		<a href="20150320 partial eclipse first contact.jpg"><img src="thumbs/20150320 partial eclipse first contact.jpg" alt="" title="1/20s iso 100 300mm lens sun filter"></a>
  		<a href="20150320 partial eclipse.jpg"><img src="thumbs/20150320 partial eclipse.jpg" alt="" title="1/15s iso 100 300mm lens sun filter"></a>
  		<a href="20150320 mid partial eclipse.jpg"><img src="thumbs/20150320 mid partial eclipse.jpg" alt="" title="1/2s iso 100 300mm lens sun filter"></a>
  		<a href="20150320 partial eclipse through cloud.jpg"><img src="thumbs/20150320 partial eclipse through cloud.jpg" alt="" title="1/4000s iso 100 300mm lens no sun filter"></a>
  		<p>20150320 partial eclipse first contact</p><p>20150320 partial eclipse</p><p>20150320 mid partial eclipse</p><p>20150320 partial eclipse through cloud</p>
  		
  		<a href="20090722 Total Solar Eclipse 1.jpg"><img src="thumbs/20090722 Total Solar Eclipse 1.jpg" alt="" title="ISO100 300mm lens canon 350D"></a>
  		<a href="20090722 Total Solar Eclipse 2.jpg"><img src="thumbs/20090722 Total Solar Eclipse 2.jpg" alt="" title="ISO100 300mm lens canon 350D"></a>
  		<a href="20090722 Total Solar Eclipse 3.jpg"><img src="thumbs/20090722 Total Solar Eclipse 3.jpg" alt="" title="1/4s ISO100 Pentax SMC Takumar 300mm lens on Canon 350D"></a><p></p>
  		<p>20090722 Total Solar Eclipse - China 1</p><p>20090722 Total Solar Eclipse - China 2</p><p>20090722 Total Solar Eclipse - China 3</p><p></p>
  		
  		<a href="20080801 Partial Solar Eclipse 2.jpg"><img src="thumbs/20080801 Partial Solar Eclipse 2.jpg" alt=""  title="taken just about mid-eclipse at 09:16:36 BST 20080801 - canon 350d and 400mm Hanimex lens - 1/200s at ISO800"></a>
  		<a href="20080801 Partial Solar Eclipse 1.jpg"><img src="thumbs/20080801 Partial Solar Eclipse 1.jpg" alt="" width="50%" height="auto" title="taken just after first contact at 08:36:41 BST 20080801 - canon 350d and 400mm Hanimex lens - 1/200s at ISO800"></a>
  		<a href="19990811 Total Solar Eclipse.jpg"><img src="thumbs/19990811 Total Solar Eclipse.jpg" alt="" title="Total Eclipse - Penzance - August 11 1999"></a><p></p>
		<p>20080801 Partial Solar Eclipse 2</p><p>20080801 Partial Solar Eclipse 1</p><p>19990811 Total Solar Eclipse - Penzance</p><p></p>

  		<a href="19961012 Partial Solar Eclipse 3.jpg"><img src="thumbs/19961012 Partial Solar Eclipse 3.jpg" alt="" title="~1/8s agfacolor 200"></a>
  		<a href="19961012 Partial Solar Eclipse 2.jpg"><img src="thumbs/19961012 Partial Solar Eclipse 2.jpg" alt="" title="~1/8s agfacolor 200"></a>
  		<a href="19961012 Partial Solar Eclipse 1.jpg"><img src="thumbs/19961012 Partial Solar Eclipse 1.jpg" alt="" title="~1/8s agfacolor 200"></a>
  		<p></p>
  		<p>19961012 Partial Solar Eclipse 3</p><p>19961012 Partial Solar Eclipse 2</p><p>19961012 Partial Solar Eclipse 1</p><p></p>
  	
  		
  
		</div>

<div class="item4"><a href="../index.html">back</a></div>

</div>
</body>
</html>
