


body

{
font-family:sans-serif;
font-style:italic;
color: white;/*default text colour*/
background-image:url(background.jpg);
}

a:link {color:white;}
a:visited {color:white;}

video {
  max-width: 100%;
  height: auto;
}

img
{
max-width: 80%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
}
 
 /* create grid with four rows and one column*/
 
.cjbgrid {
  display: grid;
  grid-template-areas:
  'header1'
  'header2'
  'image'
  'footer';
  grid-gap: 1px;
  background-color: #252525; /* this sets colour of grid lines*/
  padding: 0px;
  max-width:1280px;
height:auto;
margin:auto;
}

/* set defaults for all the grid areas*/




.item1 { 
grid-area: header1; 
background-color: #252525;
  text-align: center;
  padding: 10px;
  font-size: 40px;
}

.item2 { 
grid-area: header2; 
background-color: #252525;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}
  
.item3 { 
grid-area: image;
background-color: #505050;
  text-align: center;
  padding: 10px;
  font-size: 20px;  
  }

.item4 { 
grid-area: footer; 
background-color: #252525;
  padding: 10px;
  font-size: 15px;
  text-align:left;
  }
  





