body { 

background-image:url('../blurb.jpg');
font-style:italic;
font-family:sans-serif;
color:black;
}

a:link {
color:blue;
}

a:visited {
color:blue;
}

.cjbgrid {
  display: grid;
  grid-template-areas:
  'header header header header header'
  'men1 men2 men3 men4 men5'
  'info  info clips clips clips'
  
  'footer footer footer footer footer';
  grid-gap: 1px;
  background-color: #000000; /* gives colour of 1px gap*/
  
  max-width:1280px;
height:auto;
margin:auto; /* centres grid */
}




/* set defaults for all the grid areas*/



.item1 { 
grid-area: header; 
background-color: blue;
  text-align: center;
  padding:10px;
  font-size: 50px;
  color:white;
}

.item4z {

grid-area: men1; 
background-color: lightgray;
  text-align: left;
  padding:1px;
  font-size: 20px;
  

}

.item4 {

grid-area: men2; 
background-color: lightblue;
  text-align: left;
  padding:1px;
  font-size: 20px;
  

}

.item4a {

grid-area: men3; 
background-color: lightyellow;
  text-align: left;
  padding:1px;
  font-size: 20px;
  

}

.item4b {

grid-area: men4;
background-color: lightpink;
  text-align: left;
 padding:1px;
  font-size: 20px;
 

}

.item4c {

grid-area: men5;
background-color: lightgreen;
  text-align: left;
 padding:1px;
  font-size: 20px;
 
}


.item6 { 
grid-area: info; 
background-color: white;
  text-align: left;
  padding:10px;
  font-size: 20px;
  
}

.item5 { 
grid-area: clips; 
background-color: white;
  text-align: center;
  padding:10px;
  font-size: 25px;
  
  }
 

.item100 { 
grid-area: footer; 
background-color: #bbbbbb;
  padding: 10px;
  font-size: 12px;
  text-align:center;
  
  }
  
video {
  max-width: 100%;
  height: auto;
 
}





