body { 

background-image:url('../blurb.jpg');
font-style:italic;
font-family:sans-serif;
color:black;
}

p{
margin:10px;}

.cjbgrid {
  display: grid;
  grid-template-areas:
  'header header header header header'
  'men1 men2 men3 men4 men5'
  'clip clip clip clip clip'
  'footer footer footer footer footer';
  grid-gap: 1px;
  background-color: #000000; /* gives colour of 1px gap*/
  
  max-width:1280px;
height:auto;
margin:auto; /* centres grid */
}

/* set defaults for all the grid areas*/



.header { 
grid-area: header; 
background-color: blue;
  text-align: center;
  padding: 10px;
  font-size: 50px;
  color:white;
}



.clip { 
grid-area: clip; 
background-color: white;
  text-align: center;
  padding:10px;
  font-size: 25px;
 
 
  }
  
.men1 {

grid-area: men1; 
background-color: lightgray;
  text-align: left;
  padding:1px;
  font-size: 20px;
  

}

.men2 {

grid-area: men2; 
background-color: lightblue;
  text-align: left;
  padding:1px;
  font-size: 20px;
  

}

.men3 {

grid-area: men3; 
background-color: lightyellow;
  text-align: left;
  padding:1px;
  font-size: 20px;
  

}

.men4 {

grid-area: men4;
background-color: lightpink;
  text-align: left;
 padding:1px;
  font-size: 20px;
 

}

.men5 {

grid-area: men5;
background-color: lightgreen;
  text-align: left;
 padding:1px;
  font-size: 20px;
 
}




.footer { 
grid-area: footer; 
background-color: #bbbbbb;
  padding: 10px;
  font-size: 12px;
  text-align:center;
  
  }
  

