body { 

background-image:url('../blurb.jpg');
font-style:italic;
font-family:sans-serif;
color:black;
}



.cjbgrid {
  display: grid;
  grid-template-areas:
  'header'
  'info'
  'footer';
  grid-gap: 1px;
  background-color: #000000; /* gives colour of 1px gap*/
  padding: 1px;
  max-width:1280px;
height:auto;
margin:auto; /* centers grid */
}

/* set defaults for all the grid areas*/



.item1 { 
grid-area: header; 
background-color: blue;
  text-align: center;
  padding: 10px;
  font-size: 50px;
  color:white;
}



.item2 { 
grid-area: info; 
background-color: white;
  text-align: left;
  padding:100px;
  font-size: 25px;
 
 
  }
  



.item100 { 
grid-area: footer; 
background-color: #bbbbbb;
  padding: 10px;
  font-size: 12px;
  text-align:center;
  
  }
  

